<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<EditText
    android:id="@+id/edit_Username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_centerHorizontal="true"
    android:layout_marginRight="50dp"
    android:hint="Tên Đăng Nhập"
    android:textSize="18dp"
    android:drawableStart="@drawable/ic_username"
    android:drawableLeft="@drawable/ic_username"
    android:drawablePadding="5dp"
    android:textColor="@color/white"
    android:textColorHint="@color/white"
    android:background="@drawable/shape_input"
    android:padding="15dp"/>
    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_Username"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="50dp"
        android:hint="Mật khẩu"
        android:textSize="18dp"
        android:background="@drawable/shape_input"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_password"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:textSize="18dp"
        android:text="Đăng Nhập"
        android:textColor="@color/white"
        android:background="@drawable/shape_button"/>
</RelativeLayout>