<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_Thanh_Toan_Tien_Mat"
    android:background="@color/colorAccent">

    <LinearLayout
        android:id="@+id/ln_driver11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/btn_lammoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Làm Mới"
            android:drawableStart="@drawable/ic_refresh"
            android:drawableLeft="@drawable/ic_refresh"
            android:background="@color/black"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/rad_tienmat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#053DE943"
            android:buttonTint="#48D14E"
            android:text="Tiền mặt"
            android:textColor="@color/white" />
        <RadioButton
            android:id="@+id/rad_thetindung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#053DE943"
            android:buttonTint="#48D14E"
            android:text="Thẻ Tín dụng"
            android:onClick="opentheTinDung"
            android:textColor="@color/white" />
        <RadioButton
            android:id="@+id/rad_trentaikhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#053DE943"
            android:buttonTint="#48D14E"
            android:layout_gravity="center"
            android:text="Trên tài khoản"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_driver13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ln_driver11"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/txtTongTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng Tiền: "
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/txtTongTien2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:background="@color/green"
            android:padding="15dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_driver3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ln_driver13"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/txtgiamgia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giảm Giá: "
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edt_giamgia2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textColorHint="@color/white"
            android:inputType="number"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:padding="15dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtphantram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" % "
            android:textSize="18dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_driver14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ln_driver3"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/txtThanhTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ThànhTiền: "
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/txtThanhTien2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14.10"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:onClick="TinhTien"
            android:background="@color/blue"
            android:padding="15dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_driver5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ln_driver14"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/txtTienNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền Nhận: "
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edt_TienNhan1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textColorHint="@color/green"
            android:textSize="18dp"
            android:textColor="@color/green"
            android:inputType="number"
            android:layout_marginLeft="40dp"
            android:padding="15dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txttip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Tip. "
            android:textSize="18dp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/edt_tientip1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textColorHint="@color/green"
            android:textSize="18dp"
            android:inputType="number"
            android:textColor="@color/green"
            android:layout_marginLeft="30dp"
            android:padding="15dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_driver6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ln_driver5"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/txtTralai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền Trả Lại:"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/txtTralai2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="18dp"
            android:onClick="TienTraLai"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:background="@color/green"
            android:padding="15dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_driver15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln_driver6"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn100k"
            android:layout_width="130dp"
            android:text="50.000K"
            android:layout_height="70dp"/>
        <Button
            android:id="@+id/btn50k"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="100.000K"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_driver16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln_driver15"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn200k"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="200.000K"/>
        <Button
            android:id="@+id/btn500k"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="500.000K"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_driver7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ln_driver16"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="right">


        <Button
            android:id="@+id/btn_print1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="In"
            android:drawableStart="@drawable/ic_print_white"
            android:drawableLeft="@drawable/ic_print_white"
            android:textColor="@color/white"
            android:background="@color/black"/>

        <Button
            android:id="@+id/btn_thanhtoan"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:background="@color/black"
            android:gravity="center"
            android:drawableStart="@drawable/ic_money"
            android:drawableLeft="@drawable/ic_money"
            android:drawablePadding="5dp"
            android:text="Thanh Toán"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>